<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天W来找我问了一长串问题，抱着了解不同类型的人类的想法，我还是聊了两句。 以前我都会把聊天记录直接转给H，这次我没有。她在聚会呢，不想坏她心情。 受制于W的发言跳跃性大、逻辑混乱，这里不便把聊天记录直接贴出，因此今天的故事需要靠我的转述了。 StoryW同时暗恋两个人，分别是A和B. 大概三个月前，W来我的学校见B，但是B借故逃离（现在看来十分明智），W扑了个空。因此W请求我把她带进学校，后来要">
<meta property="og:type" content="article">
<meta property="og:title" content="【人类观察日记】2023-11-22">
<meta property="og:url" content="http://example.com/2023/11/22/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0%E3%80%912023-11-22/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天W来找我问了一长串问题，抱着了解不同类型的人类的想法，我还是聊了两句。 以前我都会把聊天记录直接转给H，这次我没有。她在聚会呢，不想坏她心情。 受制于W的发言跳跃性大、逻辑混乱，这里不便把聊天记录直接贴出，因此今天的故事需要靠我的转述了。 StoryW同时暗恋两个人，分别是A和B. 大概三个月前，W来我的学校见B，但是B借故逃离（现在看来十分明智），W扑了个空。因此W请求我把她带进学校，后来要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-22T04:51:41.000Z">
<meta property="article:modified_time" content="2023-11-22T06:41:13.415Z">
<meta property="article:author" content="Kevin.">
<meta property="article:tag" content="情感">
<meta property="article:tag" content="逆天">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/22/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0%E3%80%912023-11-22/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【人类观察日记】2023-11-22 | Hexo</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?955ddb7360f566338ba80402078182ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/22/%E3%80%90%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0%E3%80%912023-11-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/image.jpg">
      <meta itemprop="name" content="Kevin.">
      <meta itemprop="description" content="等你说，等我说，一等就是一个宇宙。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【人类观察日记】2023-11-22
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-22 12:51:41 / 修改时间：14:41:13" itemprop="dateCreated datePublished" datetime="2023-11-22T12:51:41+08:00">2023-11-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">人类观察日记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天W来找我问了一长串问题，抱着了解不同类型的人类的想法，我还是聊了两句。</p>
<p>以前我都会把聊天记录直接转给H，这次我没有。她在聚会呢，不想坏她心情。</p>
<p>受制于W的发言跳跃性大、逻辑混乱，这里不便把聊天记录直接贴出，因此今天的故事需要靠我的转述了。</p>
<h1 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h1><p>W同时暗恋两个人，分别是A和B.</p>
<p>大概三个月前，W来我的学校见B，但是B借故逃离（现在看来十分明智），W扑了个空。因此W请求我把她带进学校，后来要求加了我的微信好友。B的故事到此结束了，不得不说他是个幸运的人。</p>
<p>重点说说关于A的故事。</p>
<p>A和W是大学同学，W对A挂念已久。于是W在A的家乡旅游时，趁着这个偶然的机会跑到了A家小区，想了解一下A的生活环境。后来，W得知A在老家有女朋友。但这并没有浇灭W心中的爱欲之火，反而让她内心对A的向往越来越浓烈。终于，在上个月她不顾朋友的劝阻，向A告了白，对A说“想和你谈恋爱”。不出所料的，她被严厉地拒绝了，并且A“态度很差，直接拒收了纸条”。</p>
<p>我没有说难听的话，没有直说W这样挖墙脚是非常畜生的行为，因为我还想看看故事的发展。于是，我夸了夸A，说：“我觉得A做得很不错，干脆利落的拒绝可以让自己的女朋友安心。不会让女朋友有被权衡的感觉。”</p>
<p>被拒绝后，W开始指着A和A女友的照片，攻击他们的长相、并说A就是个烂人。</p>
<p>我已经有些不耐，毕竟突然开始人身攻击一个人只能说明攻击者已经气急败坏，顾不上自己的风度和涵养了。我不太理解为什么W去挖别人墙角，然后被别人赶走还会有这种近乎怨念的委屈。</p>
<p>A接着嘲讽道：“他们高中就偷尝禁果，希望他们真能从一而终。”</p>
<p>我笑了，问她为什么要成为A和他女友从一而终的道路上的阻碍，她给出了一个令我震惊的回答。</p>
<p>“人性就是这样经不起考验。谁说我就是他们的阻碍了，我可从未有意拆散他们。我喜欢A，想和A一起散步、一起跑步、一起逛图书馆……我就是想和他谈恋爱啊，不然我为什么表白。”</p>
<p>我沉默了，我不知道我面对的是不是OpenAI新研发的聊天机器人，可以无视人类道德的那种。</p>
<p>聊天以我的一段话作为落幕：</p>
<p>什么叫你没有有意拆散他们？爱情不就是独占性的吗？你是觉得他能同时跟你们俩在一起？</p>
<p>故事就到此结束了，聊天记录的后面都是些无关紧要的废话。</p>
<p>我实在难以理解挖别人墙角的人可以厚着脸皮冠冕堂皇的跟我说，“我是在考验人性。”</p>
<p>你在考验你坟头草能长多高。即使A拒绝了W，但是A的女友真的能当做这件事情无事发生吗？恐怕不能。换言之，被挖墙脚的最好结果其实也是两人的感情因为第三者的出现，出现了一道浅浅的裂痕。而这道裂痕如蛆附骨，会成为若干年后的恶疾。</p>
<p>最后我并没有对W说我对她的任何看法，因为我实在想不出来什么比“碧池”和“畜生”更有攻击性的词语，这的确是个遗憾。</p>
<p>不过当我们把目光聚焦在A的女友身上时，我还是不由自主地希望她能好好被爱。如果A坚定不移地站在她这边，那我希望他们长长久久；倘若A犹犹豫豫站在了她这边，那我希望在今后的无数次选择中，他的选择会逐渐坚定；假如A一直摇摆不定，那其实A也就配不上她了——让A去追寻更好的人吧，她值得更爱她的人。</p>
<p>纯情永远值得被爱。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"># 情感</a>
              <a href="/tags/%E9%80%86%E5%A4%A9/" rel="tag"># 逆天</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/20/%E3%80%90CSP%E3%80%91202309-4-%E9%98%B4%E9%98%B3%E9%BE%99/" rel="prev" title="【CSP】202309-4 阴阳龙">
      <i class="fa fa-chevron-left"></i> 【CSP】202309-4 阴阳龙
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/24/%E3%80%90CSP%E3%80%91202303-3-LDAP/" rel="next" title="【CSP】202303-3 LDAP">
      【CSP】202303-3 LDAP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin."
      src="/uploads/image.jpg">
  <p class="site-author-name" itemprop="name">Kevin.</p>
  <div class="site-description" itemprop="description">等你说，等我说，一等就是一个宇宙。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin.</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/08/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>
    
      <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
